DATABASE_URL="postgresql://grant24:mus1c_is_the_b4st_f0rm_of_cu22ency@localhost:5432/fsb"
SSL_MODE="disable"
CLIENT_URL="http://localhost:3000"
NODE_ENV="development"
BETTER_AUTH_SECRET="7hxiGelH7SQepmeIYkqEE55zS0okde3lwKJdWGjrhtw="

